{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LongND": "Data Source=DESKTOP-DCFD2LU\\KAD;Initial Catalog=ASGC#4;Integrated Security=True"
  }
}
